<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Plastiline.PostOfficeApi</PackageId>
    <PackageTags>smtp;postoffice;mail</PackageTags>
    <Title>Plastiline.PostOfficeApi</Title>
    <Description>Plastiline.PostOfficeApi</Description>
    <Authors>Pietro Martinelli</Authors>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2' ">
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>
</Project>