# Plastiline.PostOffice

./: .gitignore  Plastiline.PostOffice.sln  setup-env.sh
Plastiline.PostOffice/: Class1.cs  Plastiline.PostOffice.csproj  Plastiline.PostOffice.nuspec
Plastiline.PostOffice/Attachments/: AttachmentProvider.cs
Plastiline.PostOffice/Configuration/: SmtpConfiguration.cs  SmtpConfigurationProvider.cs
Plastiline.PostOffice/Extensions/: EnumerableExtension.cs
Plastiline.PostOffice/Sender/: PostOfficeService.cs
Plastiline.PostOffice/Templating/: EmailTemplate.cs  TemplateProvider.cs
Plastiline.PostOfficeApi/: Class1.cs  Plastiline.PostOfficeApi.csproj  Plastiline.PostOfficeApi.nuspec  SendLetterCommand.cs
PostUfficeRunner/: PostUfficeRunner.csproj  Program.cs
PostUfficeRunner/Properties/: AssemblyInfo.cs
